{{- if and .Values.hackclean }}
{{ $component := hackclean }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-{{ $component }}
  labels:
    app: {{ template "prometheus-operator.name" . }}-{{ $component }}
{{ include "prometheus-operator.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "prometheus-operator.fullname" . }}-{{ $component }}
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-operator.fullname" . }}-{{ $component }}
  namespace: {{ $.Release.Namespace }}
{{- end }}
