{{- if and .Values.hackclean }}
{{ $component := hackclean }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-{{ $component }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ template "prometheus-operator.name" . }}-{{ $component }}
{{ include "prometheus-operator.labels" . | indent 4 }}
imagePullSecrets:
{{ toYaml .Values.global.imagePullSecrets | indent 2 }}
{{- end }}
